#include <iostream>
#define MP(X) ((X)*(X)*(X)) //매크로함수 
using namespace std;

inline int Mp(int x)
{
	return x * x * x;
}

void main()
{
	cout <<MP(5)<<endl;
	cout <<Mp(5)<<endl;
}
/*매크로 함수와 인라인 함수 비교
인라인 함수는 함수코드가 컴파일 시점에 호출지점에서 확장된다는 점에서는 매크로와 비슷하지만 매크로가 전처리기에 의해 확장 되는 반면 인라인 함수는 컴파일러에 의해 분석된다.*/

/*매크로나 인라인 함수는 일반적인 함수보다 속도가 빠르다. 
그러나 매크로나 인라인 함수의 줄수가 길어지면 오히려 부하가 많아서 필요한 곳에서만 사용코드길이만큼 치환시켜야되는 부분 */